<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2a30e04e66.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" />
    <title>Desafío Notas</title>
  </head>
  <body class="d-flex flex-column">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Note Handler</a>
      <form class="form-inline">
        <div class="form-group m-2">
          <select
            class="form-control"
            id="selectActionForm"
            onchange="showSelectedForm()"
          >
            <option selected="selected">Crear Nota</option>
            <option>Buscar Nota</option>
          </select>
        </div>
      </form>
    </nav>
    <div class="container-fluid bg-secondary flex-grow-1">
      <div class="row h-100">
        <div class="col-12 py-2 my-auto">
          <form id="saveNoteForm" onsubmit="saveNote(event)">
            <div class="container-fluid px-0 position-relative mt-1">
              <input
                type="text"
                class="form-control"
                name="titulo"
                id="titulo"
                placeholder="Título"
                required="true"
                pattern=".{0,60}"
                title="El título no debe tener más de 60 caracteres"
                onkeyup="inputCharCounter(event, id, 60)"
              />
              <span class="text-muted position-absolute" id="title-span"
                >0/60</span
              >
            </div>
            <div class="container-fluid px-0 position-relative mt-1">
              <textarea
                class="form-control"
                name="contenido"
                id="contenido"
                placeholder="Contenido"
                rows="5"
                required="true"
                onkeyup="inputCharCounter(event, id, 500)"
              ></textarea>
              <span class="text-muted position-absolute" id="content-span"
                >0/500</span
              >
            </div>
            <div class="form-group mt-1">
              <select class="form-control" id="selectNoteCategory"> </select>
            </div>
            <div class="d-flex flex-row justify-content-between">
              <button class="btn btn-dark" style="border: none;">
                <i class="fas fa-check p-1"></i>
                Guardar Nota
              </button>
              <div>
                <button
                  class="btn btn-dark"
                  type="button"
                  onclick="setCreateCategoryForm()"
                >
                  <i class="fas fa-plus p-1"></i>
                  Crear Categoría
                </button>
                <button
                  class="btn btn-dark"
                  type="button"
                  onclick="deleteCategory()"
                >
                  <i class="fas fa-times p-1"></i>
                  Eliminar Categoría
                </button>
              </div>
            </div>
          </form>
          <form
            class="input-group"
            id="searchNoteForm"
            hidden="true"
            onsubmit="searchNote(event)"
          >
            <input
              class="form-control"
              type="search"
              placeholder="Buscar"
              aria-label="Search"
              name="q"
              id="searchInput"
            />
            <div class="input-group-append">
              <button class="btn btn-dark" type="submit" style="border: none;">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </form>
          <form id="createCategoryForm" hidden="true">
            <div class="container-fluid px-0 position-relative">
              <input
                class="form-control mb-2"
                type="text"
                placeholder="Categoría Nueva"
                id="newCategoryInput"
                required="true"
                pattern=".{0,30}"
                title="Las categorías no debe tener más de 30 caracteres"
                onkeyup="inputCharCounter(event, id, 30)"
                onkeypress="pressSaveButton(event)"
              />
              <span class="text-muted position-absolute" id="title-span"
                >0/30</span
              >
            </div>
            <button
              class="btn btn-dark"
              type="button"
              id="saveNewCategoryButton"
              onclick="saveNewCategory(event)"
            >
              <i class="fas fa-plus p-1"></i>
              Crear
            </button>
            <button
              class="btn btn-dark"
              type="button"
              onclick="location.reload()"
            >
              <i class="fas fa-reply p-1"></i>
              Volver
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="row" id="noteContainer"></div>
    </div>
    <script src="./js/index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
